EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPLD_Altera:EPM1270T144 U?
U 1 1 60246F6A
P 9650 7250
F 0 "U?" H 9650 9231 50  0000 C CNN
F 1 "EPM1270T144" H 9650 9140 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 10150 5500 50  0001 L CNN
F 3 "https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/max2/max2_mii5v1.pdf" H 9650 7250 50  0001 C CNN
	1    9650 7250
	1    0    0    -1  
$EndComp
$Comp
L CPLD_Altera:EPM1270T144 U?
U 2 1 6024DEB1
P 12250 3600
F 0 "U?" H 12250 1711 50  0000 C CNN
F 1 "EPM1270T144" H 12250 1620 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 12750 1850 50  0001 L CNN
F 3 "https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/max2/max2_mii5v1.pdf" H 12250 3600 50  0001 C CNN
	2    12250 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 60255054
P 4150 2400
F 0 "U?" H 4150 3381 50  0000 C CNN
F 1 "74CB3T3245" H 4150 3290 50  0000 C CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 602567A0
P 7400 3050
F 0 "J?" H 7450 4167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 7450 4076 50  0000 C CNN
F 2 "" H 7400 3050 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7400 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Female_HighDensity J?
U 1 1 60258580
P 14350 7250
F 0 "J?" H 14350 8117 50  0000 C CNN
F 1 "DB15_Female_HighDensity" H 14350 8026 50  0000 C CNN
F 2 "" H 13400 7650 50  0001 C CNN
F 3 " ~" H 13400 7650 50  0001 C CNN
	1    14350 7250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
